module PureMVC
  # A base <code>ICommand</code>implementation.
  #
  # Subclasses should override the <code>execute</code>method, where business logic
  # will handle the <code>INotification</code>.
  #
  # @see Controller
  # @see Notification
  # @see MacroCommand
  class SimpleCommand < Notifier

    include ICommand

    # Fulfill the use-case initiated by the given <code>INotification</code>.
    #
    # In the Command Pattern, an application use-case typically begins with some user action,
    # which results in an <code>INotification</code>being broadcast, handled by business logic in the
    # <code>execute</code>method of an <code>ICommand</code>.
    #
    # @param notification [INotification] the notification to handle
    # @return [void]
    def execute: (INotification notification) -> void
  end
end
